<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectFilterVC" customModule="SurvivalChallenge" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="VPa-w3-3ae" id="e18-Pb-Puo"/>
                <outlet property="saveButton" destination="sOK-CR-7Mw" id="9FH-Zw-xdN"/>
                <outlet property="titleLB" destination="hAq-4F-bTA" id="Eea-eO-MV4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVF-yZ-pjz">
                    <rect key="frame" x="0.0" y="59" width="393" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKQ-2n-MMk" userLabel="Back Button">
                            <rect key="frame" x="16" y="3" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="SMj-5A-8ta"/>
                                <constraint firstAttribute="width" constant="36" id="wm5-wi-FKh"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="back_btn_ic"/>
                            <connections>
                                <action selector="didTapBackBtn:" destination="-1" eventType="touchUpInside" id="wEI-es-aE7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAq-4F-bTA">
                            <rect key="frame" x="172.33333333333334" y="9" width="48.333333333333343" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOK-CR-7Mw" customClass="InnerShadowButton" customModule="SurvivalChallenge" customModuleProvider="target">
                            <rect key="frame" x="299" y="3" width="78" height="36"/>
                            <color key="backgroundColor" name="hex_4E75FF"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="qCo-fD-sah"/>
                                <constraint firstAttribute="width" constant="78" id="tly-0O-eDv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didTapSaveBtn:" destination="-1" eventType="touchUpInside" id="ETa-lq-tYm"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xKQ-2n-MMk" firstAttribute="leading" secondItem="xVF-yZ-pjz" secondAttribute="leading" constant="16" id="11d-2t-ywq"/>
                        <constraint firstItem="sOK-CR-7Mw" firstAttribute="centerY" secondItem="xKQ-2n-MMk" secondAttribute="centerY" id="2Kn-bd-QaK"/>
                        <constraint firstAttribute="trailing" secondItem="sOK-CR-7Mw" secondAttribute="trailing" constant="16" id="8LV-Sa-fgI"/>
                        <constraint firstItem="hAq-4F-bTA" firstAttribute="centerX" secondItem="xVF-yZ-pjz" secondAttribute="centerX" id="8zl-P8-bsQ"/>
                        <constraint firstItem="xKQ-2n-MMk" firstAttribute="top" secondItem="xVF-yZ-pjz" secondAttribute="top" constant="3" id="GIx-IO-c3e"/>
                        <constraint firstAttribute="bottom" secondItem="hAq-4F-bTA" secondAttribute="bottom" constant="9" id="UGW-8R-Xgx"/>
                        <constraint firstItem="hAq-4F-bTA" firstAttribute="top" secondItem="xVF-yZ-pjz" secondAttribute="top" constant="9" id="aJ9-fg-5uM"/>
                        <constraint firstItem="hAq-4F-bTA" firstAttribute="centerY" secondItem="xVF-yZ-pjz" secondAttribute="centerY" id="hue-st-QNR"/>
                        <constraint firstAttribute="height" constant="42" id="yZc-vP-vsQ"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-w3-3ae">
                    <rect key="frame" x="16" y="127" width="361" height="641"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Umu-Dq-aUj">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VPa-w3-3ae" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5Lb-xB-NhR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VPa-w3-3ae" secondAttribute="bottom" constant="50" id="73Q-oq-d0t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xVF-yZ-pjz" secondAttribute="trailing" id="CR6-sb-Dh4"/>
                <constraint firstItem="xVF-yZ-pjz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MpH-kf-zEK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VPa-w3-3ae" secondAttribute="trailing" constant="16" id="RXb-N2-B5r"/>
                <constraint firstItem="VPa-w3-3ae" firstAttribute="top" secondItem="xVF-yZ-pjz" secondAttribute="bottom" constant="26" id="pv3-Of-6lY"/>
                <constraint firstItem="xVF-yZ-pjz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sSf-qE-DOY"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="back_btn_ic" width="36" height="36"/>
        <namedColor name="hex_4E75FF">
            <color red="0.30588235294117649" green="0.45882352941176469" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
