<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroVC" customModule="SurvivalChallenge" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="7wU-qj-FQj" id="gac-lx-tcm"/>
                <outlet property="continueButton" destination="vmR-Ue-Sod" id="ysb-Pt-ddy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmR-Ue-Sod" customClass="InnerShadowButton" customModule="SurvivalChallenge" customModuleProvider="target">
                    <rect key="frame" x="16" y="750" width="361" height="52"/>
                    <color key="backgroundColor" red="0.30980392156862746" green="0.45882352941176469" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="85h-ks-eQM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapContinue:" destination="-1" eventType="touchUpInside" id="rlH-om-b9f"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-qj-FQj">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="750"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yxu-oH-0hN">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vmR-Ue-Sod" firstAttribute="top" secondItem="7wU-qj-FQj" secondAttribute="bottom" id="8D9-3D-53E"/>
                <constraint firstItem="7wU-qj-FQj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bV9-zY-mpd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vmR-Ue-Sod" secondAttribute="bottom" constant="16" id="f83-6g-LQA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7wU-qj-FQj" secondAttribute="trailing" id="gwe-uO-nDh"/>
                <constraint firstItem="vmR-Ue-Sod" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="j3a-8S-ojW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vmR-Ue-Sod" secondAttribute="trailing" constant="16" id="qUZ-fU-X3v"/>
                <constraint firstItem="7wU-qj-FQj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vdu-NA-Hoa"/>
            </constraints>
            <point key="canvasLocation" x="2" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
