<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyVideoCell" customModule="SurvivalChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="305" height="407"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="305" height="407"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vx-SA-aFO" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="305" height="407"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YXi-St-Bzk">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="407"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YXi-St-Bzk" secondAttribute="bottom" id="7d4-TB-4RW"/>
                            <constraint firstAttribute="trailing" secondItem="YXi-St-Bzk" secondAttribute="trailing" id="Y19-nx-gXR"/>
                            <constraint firstItem="YXi-St-Bzk" firstAttribute="top" secondItem="3Vx-SA-aFO" secondAttribute="top" id="a1b-tN-8JT"/>
                            <constraint firstItem="YXi-St-Bzk" firstAttribute="leading" secondItem="3Vx-SA-aFO" secondAttribute="leading" id="rrm-Ml-uNQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-CI-JQH" userLabel="Menu Button">
                        <rect key="frame" x="261" y="5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="ab4-Jz-pcu"/>
                            <constraint firstAttribute="width" constant="44" id="kAK-tF-yub"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="action_ic"/>
                        <connections>
                            <action selector="didTapActionBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="haj-c9-bRH"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Vx-SA-aFO" secondAttribute="bottom" id="NqV-fa-IBv"/>
                <constraint firstAttribute="trailing" secondItem="gIi-CI-JQH" secondAttribute="trailing" id="WCR-cC-4AT"/>
                <constraint firstItem="gIi-CI-JQH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="WFF-eN-OGS"/>
                <constraint firstItem="3Vx-SA-aFO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gZk-ml-y72"/>
                <constraint firstItem="3Vx-SA-aFO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="h8u-M4-2uk"/>
                <constraint firstAttribute="trailing" secondItem="3Vx-SA-aFO" secondAttribute="trailing" id="vrO-Pw-eDv"/>
            </constraints>
            <size key="customSize" width="164" height="242"/>
            <connections>
                <outlet property="containerView" destination="3Vx-SA-aFO" id="o5h-ip-hqZ"/>
                <outlet property="menuButton" destination="gIi-CI-JQH" id="wQX-Wz-OH9"/>
                <outlet property="thumbnailImageView" destination="YXi-St-Bzk" id="XN8-PS-qDl"/>
            </connections>
            <point key="canvasLocation" x="216.79389312977099" y="56.338028169014088"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="action_ic" width="44" height="44"/>
        <image name="placeholder" width="164" height="242"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
